# vertx-mini-api

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/tk/okou/lippen/wechat/api/: MiniGameApi.java  Not200Exception.java  WeChatApi.java  WeChatOptions.java
src/main/java/tk/okou/lippen/wechat/api/impl/: MiniGameApiImpl.java  WeChatApiImpl.java
src/main/java/tk/okou/lippen/wechat/api/util/: DigestUtil.java  MessageFormatUtils.java
src/test/java/tk/okou/lippen/wechat/api/: MiniGameApiTest.java  WeChatApiTest.java
src/test/java/tk/okou/lippen/wechat/api/util/: DigestUtilTest.java  MockRouter.java
vertx-mini-api/: pom.xml
vertx-mini-api-kotlin-coroutines/: pom.xml
vertx-mini-api-kotlin-coroutines/src/main/kotlin/tk/okou/vertx/sdk/kotlin/: BaseMiniApi.kt  BaseMiniGameApi.kt  BaseMiniProgramApi.kt
vertx-mini-api-kotlin-coroutines/src/main/kotlin/tk/okou/vertx/sdk/kotlin/bilibili/: BilibiliGameApi.kt
vertx-mini-api-kotlin-coroutines/src/main/kotlin/tk/okou/vertx/sdk/kotlin/tencent/qq/: QQMiniApi.kt  QQMiniGameApi.kt
vertx-mini-api-kotlin-coroutines/src/main/kotlin/tk/okou/vertx/sdk/kotlin/tencent/wechat/: WechatMiniApi.kt  WechatMiniGameApi.kt  WechatMiniProgramApi.kt
vertx-mini-api-kotlin-coroutines/src/main/kotlin/tk/okou/vertx/sdk/kotlin/toutiao/: ToutiaoMiniApi.kt  ToutiaoMiniGameApi.kt
vertx-mini-api-kotlin-coroutines/src/main/kotlin/tk/okou/vertx/sdk/tencent/kotlin/: BaseMiniApi.kt  BaseMiniGameApi.kt  BaseMiniProgramApi.kt
vertx-mini-api-kotlin-coroutines/src/main/kotlin/tk/okou/vertx/sdk/tencent/kotlin/qq/: QQMiniApi.kt  QQMiniGameApi.kt
vertx-mini-api-kotlin-coroutines/src/main/kotlin/tk/okou/vertx/sdk/tencent/kotlin/wechat/: WechatMiniApi.kt  WechatMiniGameApi.kt  WechatMiniProgramApi.kt
vertx-mini-api/src/main/java/tk/okou/sdk/: AbstractApi.java  BaseApi.java
vertx-mini-api/src/main/java/tk/okou/sdk/exception/: Not200Exception.java
vertx-mini-api/src/main/java/tk/okou/sdk/util/: DigestUtil.java  MessageFormatUtils.java  SignatureMethod.java  XmlUtil.java
vertx-mini-api/src/main/java/tk/okou/vertx/sdk/: AbstractMiniApi.java  AbstractMiniGameApi.java  BaseMiniApi.java  BaseMiniApiOptions.java  BaseMiniApiUrlSupplier.java  BaseMiniApiWithGrantTypeApi.java  BaseMiniGameApi.java  BaseMiniGameApiUrlSupplier.java  BaseMiniProgramApi.java  package-info.java
vertx-mini-api/src/main/java/tk/okou/vertx/sdk/baidu/: AbstractBaiduMiniGameApi.java  BaiduMiniApi.java  BaiduMiniApiOptions.java  BaiduMiniApiUrlSupplier.java  BaiduMiniGameApi.java  BaiduMiniGameApiUrlSupplier.java
vertx-mini-api/src/main/java/tk/okou/vertx/sdk/baidu/impl/: BaiduMiniGameApiImpl.java
vertx-mini-api/src/main/java/tk/okou/vertx/sdk/bilibili/: BilibiliGameApi.java  BilibiliMiniApiOptions.java  BilibiliMiniGameApiUrlSupplier.java
vertx-mini-api/src/main/java/tk/okou/vertx/sdk/bilibili/impl/: BilibiliGameApiImpl.java
vertx-mini-api/src/main/java/tk/okou/vertx/sdk/kuaoshou/: AbstractKuaishouMiniGameApi.java  KuaishouMiniApi.java  KuaishouMiniApiOptions.java  KuaishouMiniApiUrlSupplier.java  KuaishouMiniGameApi.java  KuaishouMiniGameApiUrlSupplier.java
vertx-mini-api/src/main/java/tk/okou/vertx/sdk/kuaoshou/impl/: KuaishouMiniGameApiImpl.java
vertx-mini-api/src/main/java/tk/okou/vertx/sdk/model/: KVData.java
vertx-mini-api/src/main/java/tk/okou/vertx/sdk/tencent/: AbstractMiniApi.java  AbstractMiniGameApi.java  BaseMiniApi.java  BaseMiniApiUrlSupplier.java  BaseMiniGameApi.java  BaseMiniGameApiUrlSupplier.java  BaseMiniProgramApi.java  package-info.java
vertx-mini-api/src/main/java/tk/okou/vertx/sdk/tencent/model/: KVData.java
vertx-mini-api/src/main/java/tk/okou/vertx/sdk/tencent/qq/: AbstractQQMiniGameApi.java  QQMiniApi.java  QQMiniApiOptions.java  QQMiniApiUrlSupplier.java  QQMiniGameApi.java  QQMiniGameApiUrlSupplier.java
vertx-mini-api/src/main/java/tk/okou/vertx/sdk/toutiao/: AbstractToutiaoMiniGameApi.java  ToutiaoMiniApi.java  ToutiaoMiniApiOptions.java  ToutiaoMiniApiUrlSupplier.java  ToutiaoMiniGameApi.java  ToutiaoMiniGameApiUrlSupplier.java
vertx-wechat-sdk/: pom.xml
vertx-wechat-sdk-kotlin-coroutines/: pom.xml
vertx-wechat-sdk-kotlin-coroutines/src/main/kotlin/tk/okou/lippen/wechat/kotlin/api/: MiniGameApi.kt  WeixinMchApi.kt
vertx-wechat-sdk-kotlin-coroutines/src/main/kotlin/tk/okou/vertx/sdk/tencent/kotlin/qq/: QQMiniGameApi.kt
vertx-wechat-sdk-kotlin-coroutines/src/main/kotlin/tk/okou/vertx/sdk/tencent/kotlin/wechat/: WechatMiniProgramApi.kt
vertx-wechat-sdk/src/main/java/tk/okou/lippen/wechat/api/: AbstractMiniApi.java  BaseApi.java  BaseMiniApi.java  BaseMiniOptions.java  MiniGameApi.java  MiniGameOptions.java  MiniProgramApi.java  MiniProgramOptions.java  UnifiedOrderParameter.java  WeixinMchApi.java  WeixinMchOptions.java  package-info.java
vertx-wechat-sdk/src/main/java/tk/okou/lippen/wechat/api/impl/: MiniGameApiImpl.java  MiniProgramApiImpl.java  WeixinMchApiImpl.java
vertx-wechat-sdk/src/main/java/tk/okou/lippen/wechat/api/model/: KVData.java
vertx-wechat-sdk/src/main/java/tk/okou/lippen/wechat/api/util/: MD5Utils.java  SignatureMethod.java  XmlUtil.java
vertx-wechat-sdk/src/main/java/tk/okou/sdk/: BaseApi.java
vertx-wechat-sdk/src/main/java/tk/okou/sdk/util/: MD5Utils.java
vertx-wechat-sdk/src/main/java/tk/okou/vertx/sdk/tencent/: BaseMiniApiOptions.java
vertx-wechat-sdk/src/main/java/tk/okou/vertx/sdk/tencent/qq/: QQMiniApi.java  QQMiniGameApi.java  QQMiniGameApiUrlSupplier.java
vertx-wechat-sdk/src/main/java/tk/okou/vertx/sdk/tencent/wechat/: WechatMiniProgramApi.java
vertx-wechat-sdk/src/main/java/tk/okou/vertx/sdk/tencent/wechat/impl/: WechatMiniProgramApiImpl.java
vertx-wechat-sdk/src/test/java/tk/okou/lippen/wechat/api/: MiniGameApiQrcodeTest.java  MiniGameApiTest.java  WeixinMchApiTest.java  XmlTest.java
vertx-wechat-sdk/src/test/java/tk/okou/lippen/wechat/api/model/: KVDataTest.java
vertx-wechat-sdk/src/test/java/tk/okou/lippen/wechat/api/util/: DigestUtilTest.java  MockRouter.java
(+13 files in other folders)
